REACT_APP_FB_API_KEY=AIzaSyCKPBKet09U308sCdEksUk02cDP8xxSzaY

REACT_APP_AUTH_DOMAIN=bug-management-system.firebaseapp.com

REACT_APP_PROJECT_ID=bug-management-system

REACT_APP_STORAGE_BUCKET=bug-management-system.appspot.com

REACT_APP_MESSAGING_SENDER_ID=172346392983

REACT_APP_APP_ID=1:172346392983:web:768195d15390f05f9ec4d2

REACT_APP_MEASUREMENT_ID=G-CD7M3C9R8G
